<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stayill.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stayill.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">Chandu</div>
        <ul class="info-top">
            <li><a href="#contact.html">Contact</a></li>
            <li><a href="#code.html">Coding</a></li>
            <li><a href="#music.html">Music</a></li>
        </ul>
    </div>
    <div class="exosphere">
        <div class="left">
            <span class="s1">Hello, it's me</span>
            <span class="s2">Chandransh</span>
            <div class="s3">
                <div class="static">I am a </div>
                <div class="dynamic">
                    <ul class="dynamic">
                        <li> <span>Developer</span> </li>
                        <li> <span>Musician</span> </li>
                        <li> <span>Student</span> </li>
                        <li> <span>Freelancer</span> </li>
                        <li> <span>Developer</span> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="bg">

            </div>
        </div>
    </div>
    <div class="body">
    </div>
</body>
    <style>
        * {
    margin: 0;
    border: 0;
    padding: 0
}

html {
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%)
}

.navbar {
    font-family: 'Cabin', sans-serif;
    background-color: rgba(255, 255, 255, 0.700);
    box-shadow: 0 0 20px 0 #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    width: 90%;
    border-radius: 20px;
    margin-top: 2%;
    left: 5%;
    text-shadow: 0 0 50px #000;
    padding: 1%
}

.logo {
    padding-left: 1%;
    font-family: 'Tourney', cursive;
    font-size: 2rem;
    color: #000;
    text-shadow: none
}

.logo:hover {
    color: #fff;
    text-shadow: 0 0 20px #fff;
    cursor: pointer;
    transition: .4s
}

.info-top {
    display: flex;
    flex-direction: row-reverse
}

.info-top li {
    margin: 2%;
    padding: 2%;
    list-style: none;
    display: inline-block;
    padding: 2%;
    height: 100%
}

.info-top a {
    text-decoration: none;
    color: #000;
    font-size: 1.1rem
}

a:hover {
    color: #fff;
    text-shadow: 0 0 50px #fff
}

.exosphere {
    display: flex;
    flex-wrap: wrap;
    margin: 10%
}

.s1,
.s2,
.s3 {
    font-size: 3rem;
    padding: 1%;
    font-family: 'Poppins', sans-serif
}

.s2 {
    font-family: 'Signika Negative', sans-serif;
    color: #fff;
    text-shadow: 0 0 20px #fff
}

.left {
    display: flex;
    flex-direction: column
}

.static {
    margin-right: 4%
}

.exosphere .dynamic {
    position: relative
}

.right {
    width: 90%
}

.bg {
    background: url(portfolio-removebg-preview.png);
    height: 100%;
    width: 100px;
    margin-left: 25%
}

img {
    z-index: 1;
    width: 160%
}

.dynamic {
    overflow: hidden
}

.s3 {
    box-sizing: content-box;
    background-color: #fff;
    height: 11%;
    padding: 2% 5% 5%;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    width: 120%;
    margin-top: 2%
}

.dynamic li {
    display: block;
    height: 100%;
    padding-left: 10px;
    color: #0e6ffc;
    animation: spin_words 6s infinite
}

@keyframes spin_words {
    10% {
        transform: translateY(-112%)
    }

    25% {
        transform: translateY(-100%)
    }

    35% {
        transform: translateY(-212%)
    }

    50% {
        transform: translateY(-200%)
    }

    60% {
        transform: translateY(-312%)
    }

    75% {
        transform: translateY(-300%)
    }

    85% {
        transform: translateY(-412%)
    }

    100% {
        transform: translateY(-400%)
    }
}
    </style>

</html>
